\cvsection{Experience}
\begin{cventries}
 
  \cventry
    {Co-Founder}
    {BookSeek Corp. (Start-Up company)}
    {Patna, India}
    {July. 2017 - Present}
    {
      \begin{cvitems}
        \item {Conceptualized the idea for the foundation of Company. Worked mainly on Web Development and Server handling.}
      \end{cvitems}
    }
    
     %\cventry
%    {CEO}
 %   {Synergy Eduserv  (Start-Up company)}
  %  {New Delhi, India}
   % {July. 2017 - Present}
    %{
     % \begin{cvitems}
      %  \item {Collaborated with Delhi Government for providing education to School Children in Delhi.}
       % \item {Conceptualized the idea for online test systems. }
    %  \end{cvitems}
    %}
\end{cventries}
