\cvsection{Extracurricular Activity}
\begin{cventries}
 % \cventry
  %  {Core Member}
   % {\href{https://aurs-juit.github.io}{Aerial and Underwater Robotics Society | JUIT}}
    %{}
    %{Jun. 2017 - Present}
    %%{
      %% \item {Founded the Robotics Society for Researches in Aerial Robotics.}
        %\item {Collaborating with team members on projects related to computer vision and Robotics.}
      %\end{cvitems}
%    }
  \cventry
    {Member, Electronics Team}
    {\href{http://juit.acm.org}{ACM-JUIT Student Chapter}}
    {}
    {Aug 2016 to Present}
    {
      \begin{cvitems}
        \item {Gained expertise in programming hardwares. Worked extensively with other members onvarious development boards}
        \item {Conducted workshops on Introduction to Programming and Robotics.}
      \end{cvitems}
    }
 \cventry
    {Core Member}
    {IPR Cell (Intellectual Property Rights Cell of JUIT)}
    {}
    {Feb 2017 to Present}
    {
      \begin{cvitems}
        \item {Gained knowledge about various nuances of patent filing procedure and prevention of plagiarism and its counter measures.}
        \item {Worked with the team and helped set up an incubation cell at JUIT.}
      \end{cvitems}
    }    
  \cventry
    {Core Team Member}
    {TIEDC (Technology Incubator and Entrepreneurship Cell of JUIT)}
    {}
    {March 2017-Present}
    {
      \begin{cvitems}
        \item {Gained knowledge about several business field like Management, Strategy, Financial and marketing from group study.}
        \item {Gained expertise in business strategy areas and inisght for various industry from weekly industry analysis session.}
      \end{cvitems}
    }
\end{cventries}
